﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{255D21D8-E723-D29E-ABC6-CA1E2A7C8883}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{6EEABC84-6F8A-7F36-DC01-E49B41A8DC23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{255D21D8-E723-D29E-ABC6-CA1E2A7C8883}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{255D21D8-E723-D29E-ABC6-CA1E2A7C8883}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{255D21D8-E723-D29E-ABC6-CA1E2A7C8883}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{255D21D8-E723-D29E-ABC6-CA1E2A7C8883}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EEABC84-6F8A-7F36-DC01-E49B41A8DC23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EEABC84-6F8A-7F36-DC01-E49B41A8DC23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EEABC84-6F8A-7F36-DC01-E49B41A8DC23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EEABC84-6F8A-7F36-DC01-E49B41A8DC23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
